
body, h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: var(--color_text_dark);
}

.right-space {
  margin-right: 20px;
}

.left-space {
  margin-left: 20px;
}

h3 {
  font-size: 1.2em;
  margin-bottom: 20px;
  font-weight: 400;
}

h2 {
  font-weight: 300;
  margin-bottom: 25px;
  text-align: left;
  font-size: 2em;
}

a {
  cursor: pointer !important;
  color: var(--color_text_dark);
}

.error {
  border-color: #da0000;
  background-color: rgba(255,0,0,0.1);
}

.error-label {
  color: #da0000;
}

.error {
  .Select-control {
    border-color: #da0000;
    background-color: rgba(255,0,0,0.1);
  }
}

.panel a {
  cursor: pointer;
  text-decoration: none;
  color: black;

  .panel-heading {
    &:hover {
      background-color: #f5f5f5;
    }
  }
}

.panel a.collapsed {
  .panel-heading {
    background-color: #f5f5f5;
  }
  .panel-title:after {
    content: '\F078';
  }
}

.panel .panel-title:after {
  font-family: Fontawesome;
  content: '\F077';
  float: right;
  font-size: 10px;
  font-weight: 300;
  cursor: pointer;
}

.checkboxes-div {
  margin-top: 30px;
  margin-bottom: 30px;
}


.breadcrumbs-wrapper {
  padding: 10px 30px;
  margin-bottom: 20px;
  color: grey;
  font-size: 12px;
  background-color: white;
}

.breadcrumbs-wrapper:not(.container) {
  padding: 10px 12px;
  margin: 0 16px 20px 16px;
}

.breadcrumbs__separator {
  margin: 0 5px;
}

.breadcrumbs__crumb--active {
  font-weight: bold;
  color: black;
  cursor: default;
}

.breadcrumbs__crumb--active:hover {
  text-decoration: none;
  color: black;
}


body {
  background-color: whitesmoke;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

#root {

}

.header {
  padding: 0 0 30px 0;
  border-bottom: 1px solid #b3b3b3;
  background-color: var(--color_primary);
  color: var(--color_primary_contrast);

  h2 {
    color: var(--color_primary_contrast);
  }

  .language-select {
    width: 50px;
    float: right;
    position: relative;
    top: 18px;
    .flag-select {
      border: 1px solid #b3b3b3;
      border-radius: 30px;
      height: 50px;
      width: 50px;
      background-color: lavender;
      &:hover {
        background-color: #EEEEEE;
      }
      .flag-select__option {
        text-align: center;
        img {
          height: auto;
          width: 30px;
          top: 10px;
          left: 1px;
          display: none;
        }
        .flag-select__option__label {
          padding: 0;
          top: 8px;
          left: -1px;
        }
      }
      .flag-select__options {
        margin-top: 30px;
        padding: 0;
        height: 60px;
        
        img {
          height: auto;
          width: 30px;
          left: 1px;
          display: none;
        }

        .flag-select__option__label {
          padding: 0;
          top: 2px;
          left: -1px;
        }
      }
      .flag-select__btn::after {
        content: none;
      }
    }
  }

  .header-title {
    font-size: 16px;
    margin: 0 10px 10px 0;
    text-align: center;

    .title {
      top: 10px;
      font-size: 1.5em;
      .subtitle {
        font-size: 0.7em;
      }
    }

    .header-logo {
      min-width: 50px;
      height: 50px;
      top: 18px;
      position: relative;
      left: 3px;
    }

    .user-menu {
      position: relative;
      top: 18px;
      right: 10px;
      height: 40px;

      .logout {
        top: 10px;
        right: 10px;
        position: relative;
        float: right;
      }

      .profile-pic {
        height: 50px;
        width: 50px;
        border: 1px solid #afafaf;
        border-radius: 30px;
        overflow: hidden;
        float: right;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.login {
  margin-top: 60px;
  padding: 30px 0 50px 0;
  text-align: center;
  font-size: 22px;
}

.primary-layout {
  margin: 30px 0;
}

.container {
  background-color: white;
  padding: 30px;
  margin-bottom: 30px;
}

.form-check-label {
  padding-left: 10px !important;
  padding-top: 2px;
  font-weight: 400;
}

.page-wrap {
  background-color: white;
  padding: 30px;
  border: 1px solid #b3b3b3;
  min-height: 522px;
}

.Select {
  z-index: 11;
}

.Select.is-focused {
  z-index: 999999;
}

.public-DraftEditor-content {
  min-height: 110px;
}

.dropdown {
  z-index: 1000;
}


.blink {
  animation: blink 2s steps(5, start) infinite;
  -webkit-animation: blink 1s steps(5, start) infinite;
}
@keyframes blink {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink {
  to {
    visibility: hidden;
  }
}

.btn-success {
  background-color: var(--color_secondary);
  border-color: var(--color_secondary);
  color: var(--color_text_light);

  &:active, &:hover {
    background-color: var(--color_text_light) !important;
    border-color: var(--color_secondary) !important;
    color: var(--color_secondary) !important;
  }

  &:visited, &:focus {
    background-color: var(--color_secondary) !important;
    border-color: var(--color_secondary) !important;
    color: var(--color_text_light) !important;
  }
}

.abc-radio {
  input[type="radio"] {
    visibility: hidden;
  }
}



@media (max-width: 768px) {
  .header-title {
    .title {
      margin: 20px 0;
    }
  }
}
