@import 'app-variables';

#app_menu {
  background-color: white;
  border: 1px solid #b3b3b3;
  #app_menu_body {
    min-height: 500px;
  }
  .user-img {
    border: 4px solid #edf2f7;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    width: 130px;
    height: 130px;
    margin: 20px auto;
    background-size: 100%;
  }
  .user-name {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 50px;
  }
  .items {
    margin: 0px;
    padding: 0px;
    list-style: none;

    .menu-item {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      cursor: pointer;
      &:hover {
        text-decoration: none;
      }
      .fa {
        float: right;
        padding-top: 1.5%;
      }

      h3 {
        margin: 0;
        font-size: 12px;
        font-weight: bold;
      }
    }

    .menu-item.active {
      background-color: #EDF2F5;
      border-left: 3px solid #259ADA;
    }
  }
}


@media (max-width: 768px) {
  #app_menu {
    margin-bottom: 20px;
    #app_menu_body {
      min-height: auto !important;
      .user-img {
        display: none;
      }
      .user-name {
        display: none;
      }
    }
  }
}



