#presentations-page {
  .title {
    text-transform: uppercase;
  }
  .add-presentation-btn {
    margin-top: 20px;
  }
  .header {
    border-bottom: 1px solid #b3b3b3;
    padding: 15px 20px;
  }
  .body {
    padding: 15px 20px;
    .fa {
      margin-right: 10px;
    }
    .review-btn {
      margin-left: 10px;

      .fa-exclamation-triangle {
        color: #fae748;
        margin-right: 5px;
      }
    }
    .no-presentations{
      margin-bottom: 20px
    }
    .table {
      margin-bottom: 10px;
      td.pres-title {
        width: 35%;
      }
      td.pres-status {
        width: 20%;
      }
      td.pres-sel-plan {
        width: 20%;
      }
      td.pres-last-edited {
        width: 15%;
      }
      td.pres-actions {
        width: 10%;
      }
      .btn {
        margin-bottom: 0px;
      }
    }
  }
}

#presentations-page.page-wrap {
  padding: 0 !important;
}


@media (max-width: 768px) {
  #presentations-page {
    .your-title {
      h2 {
        text-align: center;
      }
    }
    .add-pres-wrapper {
      text-align: center !important;
    }
  }
}
